ASSETS for rhapsodyfood-landing
-----------------------------------
Generated brand assets (amber ##f59e0b) + placeholder monogram logo.
If you have PNG of the official logo, replace logo.png with it and re-run resizing if desired.

Files:
- logo.png
- favicon-16x16.png
- favicon-32x32.png
- favicon.ico
- apple-touch-icon.png
- android-chrome-192x192.png
- android-chrome-512x512.png
- og-1200x630.png
- site.webmanifest
- logo.avif (original upload; not converted here)

How to use in index.html <head>:
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<meta property="og:image" content="/og-1200x630.png">
<meta name="twitter:image" content="/og-1200x630.png">
<meta name="theme-color" content="#f59e0b">
